<html lang="ko"><head>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/lib/lightbox/css/lightbox.min.css"><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/a260bb264e999285c1858056ee1d34ffc6d99752/blogs/style/content/font.css?_version_=a260bb264e999285c1858056ee1d34ffc6d99752"><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/a260bb264e999285c1858056ee1d34ffc6d99752/blogs/style/content/content.css?_version_=a260bb264e999285c1858056ee1d34ffc6d99752"><!--[if lt IE 9]><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script><![endif]--><!--[if gte IE 9]>
<!--><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-3.2.1.min.js"></script><!--<![endif]-->
<script src="https://t1.daumcdn.net/tistory_admin/lib/lightbox/js/lightbox-plus-jquery.min.js"></script>
<script>
lightbox.options.fadeDuration = 200;
lightbox.options.resizeDuration = 200;
lightbox.options.wrapAround = false;
lightbox.options.albumLabel = "%1 / %2";
</script>
<script>var tjQuery = jQuery.noConflict(true);</script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="icon" href="//t1.daumcdn.net/tistory_admin/static/top/favicon_0630.ico"><link rel="apple-touch-icon" href="//img1.daumcdn.net/thumb/C180x180/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
<link rel="apple-touch-icon" sizes="76x76" href="//img1.daumcdn.net/thumb/C76x76/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
<link rel="apple-touch-icon" sizes="120x120" href="//img1.daumcdn.net/thumb/C120x120/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
<link rel="apple-touch-icon" sizes="152x152" href="//img1.daumcdn.net/thumb/C152x152/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803"><meta name="description" content="">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="https://5026.tistory.com"><meta property="og:type" content="website"><meta property="og:site_name" content="송씨의 블로그"><meta property="og:title" content="송씨의 블로그"><meta property="og:description" content=""><meta property="og:image" content="https://t1.daumcdn.net/tistory_admin/static/images/openGraph/opengraph.png">
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="송씨의 블로그"><meta name="twitter:description" content=""><meta property="twitter:image" content="https://t1.daumcdn.net/tistory_admin/static/images/openGraph/opengraph.png">
<!-- END TWITTERCARD -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"\/","potentialAction":{"@type":"SearchAction","target":"\/search\/{search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- END STRUCTURED_DATA -->


    <title>송씨의 블로그 :: 송씨의 블로그</title>
    <meta name="title" content="송씨의 블로그 :: 송씨의 블로그">
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <link rel="alternate" type="application/rss+xml" title="송씨의 블로그" href="https://5026.tistory.com/rss">
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="https://tistory1.daumcdn.net/tistory/0/xf_Letter/style.css">
    <link rel="stylesheet" href="https://tistory1.daumcdn.net/tistory/0/xf_Letter/images/style_webicon.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://tistory1.daumcdn.net/tistory/0/xf_Letter/images/common.js"></script>

<style type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</style>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/a260bb264e999285c1858056ee1d34ffc6d99752/blogs/plugins/TistoryProfileLayer/style.css?_version_=a260bb264e999285c1858056ee1d34ffc6d99752">
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/a260bb264e999285c1858056ee1d34ffc6d99752/blogs/plugins/TistoryProfileLayer/profile.js?_version_=a260bb264e999285c1858056ee1d34ffc6d99752"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        
        window.TistoryBlog = {
            basePath: "",
            url: "https://5026.tistory.com",
            tistoryUrl: "https://5026.tistory.com",
			manageUrl: 'https://5026.tistory.com/manage',
            token: 'XyGitZcSGoNCWSDxKW0M6g=='
        };
        var servicePath = "";
        var blogURL = "";
    </script>

	<script> (function() { window.orgjQuery = window.jQuery; window.jQuery = tjQuery })()</script>
    <script type="text/javascript" defer="" src="https://t1.daumcdn.net/tistory_admin/assets/blog/a260bb264e999285c1858056ee1d34ffc6d99752/blogs/script/reaction/reaction-button-container.min.js?_version_=a260bb264e999285c1858056ee1d34ffc6d99752"></script>
    <script> (function() { window.jQuery = window.orgjQuery; delete window.orgjQuery })()</script>
        <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/a260bb264e999285c1858056ee1d34ffc6d99752/blogs/script/_/base.js?_version_=a260bb264e999285c1858056ee1d34ffc6d99752"></script>
        <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/a260bb264e999285c1858056ee1d34ffc6d99752/blogs/style/dialog.css?_version_=a260bb264e999285c1858056ee1d34ffc6d99752">
            <link rel="stylesheet" type="text/css" href="//t1.daumcdn.net/tistory_admin/www/style/top/font.css">
    <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/a260bb264e999285c1858056ee1d34ffc6d99752/blogs/style/postBtn.css?_version_=a260bb264e999285c1858056ee1d34ffc6d99752">
        <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/a260bb264e999285c1858056ee1d34ffc6d99752/blogs/style/component/tistory.css?_version_=a260bb264e999285c1858056ee1d34ffc6d99752">
        <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script><style type="text/css">#DragSchLayer{display:block;position:absolute;z-index:1000;width:61px;height:31px;margin:-30px 0px 0px -5px;background:url(//search1.daumcdn.net/search/statics/common/pi/btn_drag_rect.png);cursor:pointer}             @media             only screen and (-webkit-min-device-pixel-ratio: 1.5),             only screen and (min-device-pixel-ratio: 1.5),             only screen and (min-resolution: 1.5dppx) {             #DragSchLayer{background-image:url(//search1.daumcdn.net/search/statics/common/pi/r2/btn_drag_rect.png);background-size:61px 31px}}            </style></head>

<body id="tt-body-index" class="thema_aqua">
    <script type="text/javascript">
	(function() {
		if (!window.T) {
			window.T = {}
		}
		window.T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"guest","PREV_PAGE":"","NEXT_PAGE":"","BLOG":{"isDormancy":false,"title":"\uc1a1\uc528\uc758 \ube14\ub85c\uadf8"},"NEED_COMMENT_LOGIN":false,"COMMENT_LOGIN_CONFIRM_MESSAGE":"","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2F5026.tistory.com%2F","DEFAULT_URL":"https:\/\/5026.tistory.com","USER":{"name":null,"homepage":null},"ROLE_GROUP":"visitor","SUBSCRIPTION":{"status":"none","isConnected":false,"isProcessing":false,"isPending":false,"isWait":false,"isNone":true},"IS_LOGIN":false,"HAS_BLOG":false,"TOP_URL":"http:\/\/www.tistory.com"};
		window.appInfo = {"domain":"tistory.com","topUrl":"https:\/\/www.tistory.com","loginUrl":"https:\/\/www.tistory.com\/auth\/login","logoutUrl":"https:\/\/www.tistory.com\/auth\/logout"};

        window.initData = {};
        
	})();
</script>

<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/a260bb264e999285c1858056ee1d34ffc6d99752/blogs/script/blog/common.js?_version_=a260bb264e999285c1858056ee1d34ffc6d99752"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
        <!-- warp / 테마 변경시 thema_xxx 변경 -->
        <div id="wrap" class="thema_aqua">

            <!-- area_menu -->
            <div class="area_menu">

                <nav class="menu_navigation">
                    <ul class="list_gnb">		<li class="t_menu_home first">
			<a href="/" class="link_gnb link_lnb">홈</a>
		</li>
				<li class="t_menu_tag">
			<a href="/tag" class="link_gnb link_lnb">태그</a>
		</li>
				<li class="t_menu_guestbook last">
			<a href="/guestbook" class="link_gnb link_lnb">방명록</a>
		</li>
		</ul>
                    <ul class="tt_category">
	<li class="">
		<a class="link_tit link_lnb" href="/category" style="display: none;">
			분류 전체보기							<span class="c_cnt">(0)</span>
			
					</a>

			</li>
</ul>
                </nav>

                <div class="m_sidebar pc_blind">
                    <div class="related_posts_mobile">
                                    <div class="related_type related_type_view">
                                        <h2 class="title_related">인기포스트</h2>
                                        <ul class="list_related">
                                            
                                        </ul>
                                    </div>
                                </div>
                    <!-- // related_type_view -->

                    <!-- about_me -->
                    <div class="about_me_mobile">
                                    <div class="box_sidebar about_me">
                                        <div class="inbox">
                                            <h3 class="title_sidebar">ABOUT ME</h3>
                                            <p class="text_about"></p>
                                        </div>
                                    </div>
                                </div>
                </div>

                <ul class="list_sns">
                    
                    
                        <li><a href="#" class="link_sns link_twitter" target="_blank"><span class="blind">트위터</span></a></li>
                    
                    
                        <li><a href="#" class="link_sns link_insta" target="_blank"><span class="blind">인스타그램</span></a></li>
                    
                </ul>

                <div class="box_visit">
                    <dl class="data_today">
                        <dt class="title_visit">Today</dt>
                        <dd class="item_visit">5</dd>
                    </dl>
                    <dl class="data_yesterday">
                        <dt class="title_visit">Yesterday</dt>
                        <dd class="item_visit">2</dd>
                    </dl>
                    <dl class="data_total">
                        <dt class="title_visit">Total</dt>
                        <dd class="item_visit">7</dd>
                    </dl>
                </div>
            </div>
            <!-- // area_menu -->

            <!-- container  / header에 btn_search 클릭하면 class에 search_on 추가(모바일에서만 작동) -->
            <div id="container">
                <header id="header">
                    <div class="inner_header">
                        <h1 class="logo">
                            <a href="/" title="송씨의 블로그" class="link_logo">
                                <span class="blind">송씨의 블로그</span>
                                
                                    <span class="title_text">송씨의 블로그</span>
                                
                            </a>
                        </h1>
                        <button type="button" class="btn_menu"><span class="icon-Menu"></span><span class="icon-Close"></span><span class="blind">메뉴</span></button>
                        <button class="btn_search"><span class="icon-Search"></span><span class="blind">검색</span></button>

                        <!-- btn_search 클릭하면 나옴 /-->
                        <div class="area_search thema_apply" style="display: none;">
                            <form action="" method="get">
                                <legend><span class="blind">컨텐츠 검색</span></legend>
                                
                                    <input type="text" name="search" title="Search" placeholder="Search" value="" class="inp_search" onkeypress="if (event.keyCode == 13) { try{window.location.href='/search/'+looseURIEncode(document.getElementsByName('search')[0].value);document.getElementsByName('search')[0].value='';return false;}catch(e){} }">
                                
                                <button type="button" title="검색어 삭제" class="btn_search_del"></button>
                            </form>
                        </div>

                    </div>
                </header>

                <main id="main">

                    <!-- inner_index -->
                    <div class="inner_index">
                        

                        
                            <div class="category_list index_type_common index_type_horizontal">
                                <h2 class="title_category">전체 글</h2>
                            </div>
                        

                        <!-- category_list -->

                        <div class="category_list index_type_common index_type_horizontal">
                            <ul class="list_horizontal">
                                
                            </ul>
                        </div>

                        

                        

                        

                        

                        

                        

                        


                    </div>
                    <!-- // inner_index -->

                </main>

                <!-- aside -->
                <aside class="sidebar mobile_blind">
                    <div class="inner_sidebar thema_apply">
                        
                                <!-- 인기포스트 -->
                                <div class="related_posts">
                                    <div class="related_type related_type_view">
                                        <h2 class="title_related">인기포스트</h2>
                                        <ul class="list_related">
                                            
                                        </ul>
                                    </div>
                                </div>
                            
                                <!-- 블로그 정보 -->
                                <div class="about_me_pc">
                                    <div class="box_sidebar about_me">
                                        <div class="inbox">
                                            <h3 class="title_sidebar">ABOUT ME</h3>
                                            <p class="text_about"></p>
                                        </div>
                                    </div>
                                </div>
                            
                                <!-- 링크 -->
                                <div class="box_sidebar">
                                    <div class="inbox">
                                        <h3 class="title_sidebar">LINK</h3>
                                        
                                    </div>
                                </div>
                            
                                <!-- 관리자 메뉴 -->
                                <div class="box_sidebar sidebar_admin">
                                    <div class="inbox">
                                        <h3 class="title_sidebar">ADMIN</h3>
                                        <a href="https://5026.tistory.com/manage" class="admin"><span class="blind">admin</span></a>
                                        <a href="https://5026.tistory.com/manage/entry/post" class="write"><span class="blind">글쓰기</span></a>
                                    </div>
                                </div>
                            
                                <!-- 방문자수 -->
                                <div class="box_sidebar visit_counter">
                                    <div class="inbox">
                                        <span class="total">7</span>
                                        <span class="today">5</span>
                                        <span class="yesterday">2</span>
                                    </div>
                                </div>
                            
                    </div>
                </aside>
                <!-- // aside -->

                <!-- footer -->
                <footer id="footer">
                    Designed by Tistory.
                </footer>
                <!-- // footer -->

            </div>
            <!-- // container -->

        </div>
        <!-- // wrap -->
    

<script src="//search1.daumcdn.net/search/statics/common/js/g/search_dragselection.min.js"></script>

	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script>            <script type="text/javascript" src="//t1.daumcdn.net/tiara/js/v1/tiara.min.js"></script>
            <script type="text/javascript">window.tiara = {"svcDomain":"user.tistory.com","section":"\ud648","trackPage":"\ud648_\ubcf4\uae30","page":"\ud648","key":"4036731","customProps":{"userId":0,"blogId":"4036731","role":"guest","filterTarget":false,"trackPage":"\ud648_\ubcf4\uae30"},"entry":[],"sentryDsn":"https:\/\/a53520229cd744e798d42900d76b0e2a@aem-collector.daumkakao.io\/713"};</script>
            <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/a260bb264e999285c1858056ee1d34ffc6d99752/blogs/script/tiara/tiara.min.js?_version_=a260bb264e999285c1858056ee1d34ffc6d99752" defer=""></script>
                        <script type="text/javascript">
                window.roosevelt_params_queue = window.roosevelt_params_queue || [{channel_id: 'dk', channel_label: 'tistory'}];
            </script>
            <script type="text/javascript" src="//t1.daumcdn.net/midas/rt/dk_bt/roosevelt_dk_bt.js" async=""></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script><iframe style="position:absolute;width:1px;height:1px;left:-100px;top:-100px" src="//5026.tistory.com/api" id="editEntry"></iframe><div id="tistoryEtcLayer" class="layer_post"></div><div id="tistorySnsLayer" class="layer_post"><div class="bundle_post"><a href="#none" class="btn_mark" data-service="facebook"><span class="ico_sns ico_fb"></span>페이스북으로 공유</a><a href="#none" class="btn_mark" data-service="kakaotalk"><span class="ico_sns ico_kt"></span>카카오톡으로 공유</a><a href="#none" class="btn_mark" data-service="kakaostory"><span class="ico_sns ico_ks"></span>카카오스토리로 공유</a><a href="#none" class="btn_mark" data-service="twitter"><span class="ico_sns ico_tw"></span>트위터로 공유</a><a href="#none" class="btn_mark" data-service="url"><span class="ico_sns ico_url"></span>URL 복사</a><span class="ico_postbtn ico_arrbt"></span></div></div>
<script>
    $('.article_content').find('table').each(function (idx, el) {
        $(el).wrap('<div class="table-overflow">')
    })
</script>


<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body></html>